<!DOCTYPE html>
<html lang="nl">
<head>

<!-- neccesary for bootstrap -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- default  -->
<meta name="author" content="AvBox">
<meta name="description" content="Huiswerk voor bootstrap (2) bij les 22 v.d. NHA cursus web design">
<meta name="keywords" content="NHA, web design, HTML, les 22, huiswerk, bootstrap">

<title>&lt; Hoofdstuk 22 &gt;</title>

<!-- Bootstrap-CSS -->
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
  rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
  crossorigin="anonymous">
  
<style>
header{
  width: 100%;
  min-height: 200px;
  color: gold;
  margin-bottom: 8px;
}

.p-head {
  font-size: 44px;
  font-weight: 900;
  padding: 24px;
  text-align: center;
  text-shadow: 2px 2px red;
}

.wrap-footer {
  clear: both;
  color: red;
  display: flex;            
  font-size: 18px;
  justify-content: center;  
  text-shadow: 2px 2px gold;
  min-height: 200px;
}

input[type="text"], input[type="email"], textarea, select, button {
  display: block;
  margin: 12px 4px;
  width: 400px;
  box-sizing: border-box;
  border-radius: 5px; 
  box-shadow: inset 2px 2px 5px lightblue;
}

textarea {
  background-color: lightblue;
  height: 200px;
  padding: 5px 4px;
}

button:active {
  background-color: lightgrey;
  color: white;
  border-radius: 5px;
  box-shadow: inset 2px 2px 5px blue;
}

label {
  font-size: 12px; 
  color: blue;
  margin: 12px 4px;
}

p {
  margin: 12px 6px;
  text-shadow: 2px 2px 2px gold;
}

form { 
  margin: 0 auto; 
  max-width: 400px;
}
</style>
 
</head>

<body>

<header>

<nav class="navbar navbar-expand-lg navbar-light bg-danger-subtle">
<div class="container-md">
<a class="navbar-brand" href="index.html">Mijn pagina</a>
<button
class="navbar-toggler"
type="button"
data-bs-toggle="collapse"
data-bs-target="#navbarNav"
aria-controls="navbarNav"
aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="overmij.html">Over mij</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<p class="p-head">Bootstrap - huiswerk</p>
</header>

<main>

<div class="container-md  text-center">
<form> <p>Uw bericht</p>

<input type="text" id="fldVoornaam" name="txtVoornaam" placeholder="Uw voornaam">
<input type="text" id="fldAchternaam" name="txtAchternaam" placeholder="Uw achternaam">
<input type="email" id="fldEmail" name="txtEmail" placeholder="Uw e-mail adres">

<textarea placeholder="Uw boodschap"></textarea>
 
<button>Verzend</button>
</form>

</div>

<br>
</main>

<footer class="wrap-footer">
<br>
<h4>Copyright, left or middle in 2024 en later</h4>
</footer>

<!-- Bootstrap-JavaScript-->
<script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous">
</script>

</body>
</html>